 
****************************************
Report : constraint
        -verbose
Design : Image_Classifier
Version: G-2012.06-SP1
Date   : Thu Dec  2 00:33:31 2021
****************************************


  Startpoint: R_1074 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: neuron_1/mult_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   1000000               saed32rvt_tt1p05v25c
  Image_Classifier_DW_mult_tc_143
                     8000                  saed32rvt_tt1p05v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  R_1074/CLK (DFFARX1_RVT)                                0.00 #     0.00 r
  R_1074/Q (DFFARX1_RVT)                                  0.09       0.09 f
  U107826/Y (OR4X1_RVT)                                   0.10       0.19 f
  mult_x_364/U332/Y (AND2X1_RVT)                          0.04       0.24 f
  mult_x_364/U101/SO (HADDX1_RVT)                         0.06       0.29 r
  mult_x_364/U99/S (FADDX1_RVT)                           0.08       0.38 f
  mult_x_364/U98/S (FADDX1_RVT)                           0.09       0.46 r
  mult_x_364/U18/CO (FADDX1_RVT)                          0.06       0.52 r
  mult_x_364/U17/CO (FADDX1_RVT)                          0.05       0.57 r
  mult_x_364/U16/CO (FADDX1_RVT)                          0.05       0.63 r
  mult_x_364/U15/CO (FADDX1_RVT)                          0.05       0.68 r
  mult_x_364/U14/CO (FADDX1_RVT)                          0.05       0.74 r
  mult_x_364/U13/CO (FADDX1_RVT)                          0.05       0.79 r
  mult_x_364/U12/CO (FADDX1_RVT)                          0.05       0.84 r
  mult_x_364/U11/CO (FADDX1_RVT)                          0.05       0.90 r
  mult_x_364/U10/CO (FADDX1_RVT)                          0.05       0.95 r
  mult_x_364/U9/CO (FADDX1_RVT)                           0.05       1.01 r
  mult_x_364/U8/CO (FADDX1_RVT)                           0.05       1.06 r
  mult_x_364/U7/CO (FADDX1_RVT)                           0.05       1.12 r
  mult_x_364/U6/CO (FADDX1_RVT)                           0.05       1.17 r
  mult_x_364/U5/CO (FADDX1_RVT)                           0.05       1.22 r
  mult_x_364/U4/CO (FADDX1_RVT)                           0.05       1.28 r
  mult_x_364/U3/CO (FADDX1_RVT)                           0.06       1.34 r
  mult_x_364/U255/S (FADDX1_RVT)                          0.08       1.42 f
  neuron_1/mult_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/D (DFFARX1_RVT)
                                                          0.00       1.42 f
  data arrival time                                                  1.42

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.10       1.90
  neuron_1/mult_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/CLK (DFFARX1_RVT)
                                                          0.00       1.90 r
  library setup time                                     -0.03       1.87
  data required time                                                 1.87
  --------------------------------------------------------------------------
  data required time                                                 1.87
  data arrival time                                                 -1.42
  --------------------------------------------------------------------------
  slack (MET)                                                        0.46


  Startpoint: neuron_0/mult_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: neuron_0/mult_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[1][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   1000000               saed32rvt_tt1p05v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  neuron_0/mult_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][4]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  neuron_0/mult_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][4]/Q (DFFARX1_RVT)
                                                          0.09       0.09 f
  neuron_0/mult_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[1][4]/D (DFFARX1_RVT)
                                                          0.14       0.23 f
  data arrival time                                                  0.23

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  neuron_0/mult_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[1][4]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                      -0.01       0.09
  data required time                                                 0.09
  --------------------------------------------------------------------------
  data required time                                                 0.09
  data arrival time                                                 -0.23
  --------------------------------------------------------------------------
  slack (MET)                                                        0.14


    Net: select_count[0]

    max_transition         0.06
  - Transition Time        0.06
  ------------------------------
    Slack                  0.00  (MET)


    Net: n114314

    max_capacitance        8.00
  - Capacitance            8.00
  ------------------------------
    Slack                  0.00  (MET)


    Design: Image_Classifier

    max_area               0.00
  - Current Area       1316139.25
  ------------------------------
    Slack              -1316139.25  (VIOLATED)


Min pulse width constraints

                       Required      Actual
  Pin                pulse width   pulse width   Slack           Scenario
--------------------------------------------------------------------------------
  R_1000/CLK(high)    0.04          1.00          0.96 (MET)

1
